# flutter-flurry-sdk

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flurry/android/flutter/: FlurryFlutterEvent.java  FlurryFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_flurry_sdk_example/: FlurryFlutterApplication.java  MainActivity.java
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: analytics.dart  config.dart  main.dart  public_apis.dart  user_properties.dart
example/test/: widget_test.dart
ios/: flutter_flurry_sdk.podspec
ios/Classes/: FlurryFlutterPlugin.h  FlurryFlutterPlugin.m
lib/: flurry.dart  flurry_agent.dart
lib/src/: flurry_agent.dart
test/: flutter_flurry_sdk_test.dart
