group 'com.flurry.android.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.flurry.android:analytics:13.3.0'
    implementation 'com.flurry.android:marketing:13.3.0'
}
